@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.1);
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{padding:2rem 9%;
}
.heading{   
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color:greenyellow;
}
.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content: '';
    position: absolute;
    bottom:1rem; left:0;
    height: 100%;
    width: 100%;
    background: greenyellow;
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:greenyellow;
    color:var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}
.btn:hover{
    background:greenyellow;
}
.header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0; right:0;
    padding:3rem 9%;
    z-index: 1000;
    background:#C2CAD0;
}
.header .logo{   
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bold;
}
.header .logo span{
    color:rgb(233, 93, 93);
}
.header .navbar a{   
    margin:0 1rem;
    font-size: 1.7rem;
    color:var(--black);
}
.header .navbar a:hover{
    color:greenyellow;
}
#login-btn .btn{
    margin-top: 0;
}
#login-btn i{
    display: none;
    font-size: 2.5rem;
    color:var(--light-color);
}
.header.active{
    padding:2rem 9%;
    box-shadow: var(--box-shadow);
}
#menu-btn{
    font-size: 2.5rem;
    color:var(--light-color);
    display: none;
}
.login-form-container{   
    position: fixed;
    top:-105%; left:0;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #666;
    z-index: 10000;
}
.login-form-container.active{
    top:0;
}
.login-form-container form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background: #fff;
}
.login-form-container form .buttons{
    display: flex;
    gap:1rem;
    align-items: center;
}
.login-form-container form .btn{
    display: block;
    width:100%;
    margin:.5rem 0;
}
.login-form-container form .box{
    margin:.7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    border:var(--border);
    padding:1rem 1.2rem;
    border-radius: .5rem;
}
.login-form-container form p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.login-form-container form p a{
    color:greenyellow;
    text-decoration: underline;
}
.login-form-container form h3{
    padding-bottom:1rem;
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
}
.login-form-container #close-login-form{   
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    color:var(--black);
    cursor: pointer;
}
.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}
.home h3{  
    color:var(--black);
    font-size: 7.5vw;
    text-transform: uppercase;
}
.home img{   
    width:100%;
    margin:1rem 0;
}
.icons-container{   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #eee;
}
.icons-container .icons{   
    background:#fff;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
    gap:1.5rem;
}
.icons-container .icons i{ 
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2.5rem;
    color:var(--black);
    background:#eee;
    text-align: center;
    border-radius: 50%;
}
.icons-container .icons .content h3{
    
    font-size: 2.5rem;
    color:
    #7F53AC;
}
.icons-container .icons .content p{   
    font-size: 1.5rem;
    color:var(--light-color);
}
.icons-container .icons:hover{ 
    background:var(--black);
}
.icons-container .icons:hover i{
    background:greenyellow;
}
.icons-container .icons:hover .content h3{
    color:#fff;
}
.icons-container .icons:hover .content p{
    color:#eee;
}
.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}
.vehicles .vehicles-slider .box{
    text-align: center;
}
.vehicles .vehicles-slider .box img{
    width:100%;
    transform: scale(.8);
    opacity: .5;
}
.vehicles .vehicles-slider .box .content{
    padding-top: 1rem;
    transform: scale(0);
}
.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}
.vehicles .vehicles-slider .swiper-slide-active img{
    transform: scale(1);    
    opacity: 1;
}
.vehicles .vehicles-slider .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.vehicles .vehicles-slider .box .content .price{
    font-size: 2.2rem;
    color:greenyellow;
    padding:1rem 0;
    font-weight: bolder;
}
.vehicles .vehicles-slider .box .content .price span{
    color:var(--light-color);
    font-size: 1.5rem;
    font-weight: normal;
}
.vehicles .vehicles-slider .box .content p{
    font-size: 1.6rem;
    color:var(--light-color);
    padding: 1rem 0;
    padding-top: 1.5rem;
    border-top: var(--border);
}
.vehicles .vehicles-slider .box .content span{
    font-size: 1rem;
    color:rgba(0, 0, 0, 0.937);
    padding:0 .5rem;
}
.swiper-pagination-bullet-active{
    background:rgb(178, 250, 70);    
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.services .box-container .box{
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
}
.services .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background:rgb(151, 249, 5);
    color:var(--black);
}
.services .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
}
.services .box-container .box p{
    line-height: 1.8;
    padding:1rem 0;
    font-size: 1.4rem;
    color:var(--light-color);
}
.services .box-container .box:hover{
    background: var(--black);
}
.services .box-container .box:hover h3{
    color:#fff;
}
.services .box-container .box:hover p{
    color:#eee;
}
.featured .featured-slider{
    padding:1rem;
    padding-bottom: 4rem;
}
.featured .featured-slider .box{
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}
.featured .featured-slider .box img{
    height: 15rem;
}
.featured .featured-slider .box:hover img{
    transform: scale(.9);
}
.featured .featured-slider .box .content h3{
    font-size: 2.2rem;
    color:var(--black);
}
.featured .featured-slider .box .content .stars{
    padding:1rem 0;
}
.featured .featured-slider .box .content .stars i{
    font-size: 1.7rem;
    color:rgb(245, 245, 113);
}
.featured .featured-slider .box .content .price{
    font-size: 2.1rem;
    color:var(--black);
}
.newsletter{
    padding:6rem 2rem;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.newsletter h3{
    font-size: 3rem;
    color:var(--black);
}
.newsletter p{
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}
.newsletter form{
    max-width: 60rem;
    height:5rem;
    background:#fff;
    border-radius: 5rem;
    overflow:hidden;
    display: flex;
    margin:1rem auto;
    box-shadow: var(--box-shadow);
}
.newsletter form input[type="email"]{
    height: 100%;
    width:100%;
    padding:0 2rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}
.reviews .review-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}
.reviews .review-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .review-slider .box .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
}
.reviews .review-slider .box .content h3{
    color:var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}
.contact .row form .box{
    width:100%;
    border-radius: .5rem;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border:var(--border);
    margin:.7rem 0;
}
.contact .row form textarea{
    height:15rem;
    resize: none;
}
.footer{
    background: whitesmoke;
    padding-bottom: 8rem;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
    color:var(--black);
}
.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    padding:1rem 0;
    color:var(--light-color);
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--black);
}